<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console Gamer</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
         h1 {
        text-align: center;
        color: white;
    }
    p {text-align: center;}
    div {text-align: center;}
    h3 {
        text-align: right;
        color:white;
    }
    li {
        text-align: right;
        color:white;
    }
    ul {margin: 0; padding: 0; text-align: right;}

    body {
        background: rgb(0,212,255);
        background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 28%, rgba(2,0,36,1) 66%)
    }

    a:link {
        color: rgba(9,9,121,1);
    }

    a:visited {
        color: rgba(2,0,36,1); 
    }

    a:hover {
        color: hotpink;
    }

    a {
        font-weight: bold;
    }
    </style>

</head>
<body>
    <div><img src="C:\Users\Daniel\project-one\Gameinfo.jpg" alt="Banner"></div>

    <h1>Console Gamer</h1>

<!-- <<<<<<< HEAD
    <a style="padding-left: 400px;" href="C:/Users/Daniel/project-one/project-one/index.html">Home</a><br><br>
    
    <a style="padding-left: 400px;" href="C:/Users/Daniel/project-one/project-one/consolegamer.html">Console Gamer</a><br><br>
    
    <a style="padding-left: 400px;" href="C:/Users/Daniel/project-one/project-one/pcgamer.html">PC Gamer</a><br><br>
======= -->
    <a style="padding-left: 200px;" href="https://danielk13.github.io/project-one/index.html">Home</a><br><br>
    
    <a style="padding-left: 200px;" href="https://danielk13.github.io/project-one/consolegamer.html">Console Gamer</a><br><br>
    
    <a style="padding-left: 200px;" href="https://danielk13.github.io/project-one/pcgamer.html">PC Gamer</a><br><br>


</body>
</html>
