<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Gamer</title>

<style type="text/css">
    h1 {
        text-align: center;
        color: white;
    }
    p {text-align: center;}

    header{
        text-align: center;
    }
    
    h3 {
        text-align: right;
        color:white;
    }
    li {
        text-align: right;
        color:white;
    }
    ul {margin: 0; padding: 0; text-align: right;}

    body {
        background: rgb(0,212,255);
        background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 28%, rgba(2,0,36,1) 66%);
        font-family: sans-serif;
        border-style: ridge hotpink ;
    }

    a:link {
        color: rgba(9,9,121,1);
    }

    a:visited {
        color: rgba(2,0,36,1); 
    }

    a:hover {
        color: hotpink;
    }

    a {
        font-weight: bold;
        text-decoration: none;
    }

    option {
        background: #fff;
    }
</style>

    
</head>
<body>
    <header>
        <img src="C:\Users\Daniel\project-one\Gameinfo.jpg" class="centerImage" alt="Banner">
        <h1> PC Gamer </h1>
    </header>
    
    First Name: <input id="first_name"> 
    Last Name: <input id="last_name">
    <button id="say">Say Hello!</button><br><br>

    Do you prefer Desktop or Laptop? <input id="gamingPreference">
    <button id="tell">Submit!</button><br><br>

    Change background color to:
    <input type="button" onclick="chBackcolor('red');" value="Red">
    <input type="button" onclick="chBackcolor('blue');" value="Blue">
    <input type="button" onclick="chBackcolor('green');" value="Green">
    <input type="button" onclick="chBackcolor('hotpink');" value="Hot Pink">
    <input type="button" onclick="chBackcolor('linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 28%, rgba(2,0,36,1) 66%');" value="Default">

    <hr>
    <div id="result"></div>
    <hr>
    <div id="preference"></div><br>

    <script>

    //function runs based on user input from the first_name/last_name input ids
    function say_hello() {
        var fname = document.getElementById('first_name').value;
        var lname = document.getElementById('last_name').value;

        var html = 'Hello <b>' + fname + '</b> ' + lname + '!';

        document.getElementById('result').innerHTML = html;
    }

    //event listener for the Say Hello button to run the say_hello function
    document.getElementById('say').addEventListener('click', say_hello);

    function chBackcolor(color) {
        document.body.style.background = color;
    }

    //Function runs based on user input from the gamingPreference input id
    function gamingPreference() {
        var preference = document.getElementById('gamingPreference').value;
        var text;

        if (preference == "Desktop"){
            text = "Prefers <b> " + preference + '</b> ' + "gaming!";
        }
        else if (preference == "Laptop"){
            text = "Prefers <b> " + preference + '</b> ' + "gaming!";
        }
        else{
            text = "Does not like computer gaming :(";
        }

        document.getElementById('preference').innerHTML = text;
    }

    //event listener for the submit button to run the gamingPreference function
    document.getElementById('tell').addEventListener('click', gamingPreference);

    </script>

    <a style="padding-left: 300px;" href="C:/Users/Daniel/project-one/project-one/index.html">Home</a><br><br>
    
    <a style="padding-left: 300px;" href="C:/Users/Daniel/project-one/project-one/consolegamer.html">Console Gamer</a><br><br>
    
    <a style="padding-left: 300px;" href="C:/Users/Daniel/project-one/project-one/pcgamer.html">PC Gamer</a><br><br>



    <h3 style="padding-right: 500px;">Pros of Desktop Gaming</h3>
    <ul>
        <li style="padding-right: 500px;">Customizable</li>
        <li style="padding-right: 500px;">Does not need to be charged</li>
        <li style="padding-right: 500px;">Can swap out and add new parts</li>
    </ul><br>

    <img style="padding-left: 500px"src="images/desktop.png" width ="300px" height ="300px" alt="Laptop"><br>

    <h3 style="padding-right: 500px;">Pros of both</h3>
    <ul>
        <li style="padding-right: 500px;">Monitor Support</li>
        <li style="padding-right: 500px;">High res gaming</li>
    </ul><br>

    <img style="padding-left: 500px" src="images/laptop.jpeg" width ="300px" height ="300px" alt="Laptop"><br>

    <h3 style="padding-right: 500px;">Pros of Laptop Gaming</h3>
    <ul>
        <li style="padding-right: 500px;">Portable</li>
        <li style="padding-right: 500px;">Convenience</li>
        <li style="padding-right: 500px;">All in one device</li>
    </ul><br>

</body>
</html>
